# Record

./: README.md  Remine
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/yj/record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/dagger2/component/: CountTimeComponent.java  HistoryRecordListComponent.java  MainViewComponent.java
app/src/main/java/dagger2/module/: CountTimeViewModule.java  HandlerModule.java  HistoryRecordListModule.java  MainViewModule.java  TimerModule.java
app/src/main/java/mvp/: Constant.java  Contract.java  MyApp.java
app/src/main/java/mvp/adapter/: HistoryRecordListAdapter.java
app/src/main/java/mvp/dialog/: MaterialDialog.java
app/src/main/java/mvp/fragment/: EditExperienceDialogFragment.java
app/src/main/java/mvp/m/: CountTimeModel.java  HistoryRecordListModel.java  MainModel.java  Record.java
app/src/main/java/mvp/p/: CountTimePresenterImpl.java  HistoryRecordListPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/mvp/v/: BaseActivity.java  CountTimeActivity.java  HistoryRecordListActivity.java  MainActivity.java
app/src/main/java/mvp/view/: ProgressTextView.java
app/src/main/java/utils/: CommonUtil.java  RenderScriptUtil.java  TaskUtil.java
app/src/main/res/drawable/: bg_btn.xml  bg_card.xml  bg_card_press.xml  bg_count_time.xml  bg_dialog_edit_experience.xml  bg_edit_experience.xml  bg_tag.xml  bg_tiny_card.xml  btn_dialog_edit_experience.xml  sector_ba_card.xml
app/src/main/res/layout/: activity_count_time.xml  activity_history_record_list.xml  activity_main.xml  dialog_edit_experience.xml  item_history_record.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
key/: key.jks
(+2 files in other folders)
