<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/white"
        android:textSize="20sp"
        android:id="@+id/tv_type"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_tag"
        android:gravity="center"
        android:text="锻炼" />


        <LinearLayout
            android:layout_below="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间 : "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:background="@drawable/bg_count_time"
            android:textSize="50sp"
            android:layout_centerInParent="true"
            android:id="@+id/tv_count_time"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="00:00:00" />

        <TextView
            android:textColor="@color/white"
            android:layout_margin="20dp"
            android:background="@drawable/bg_btn"
            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="完成" />


</RelativeLayout>