<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            style="@style/Card_parent"
            android:id="@+id/ll_cook">
            <TextView
                style="@style/Card_1"
                android:text="鸡腿"
               />
            <TextView
                style="@style/Card_2"
                android:text="烹饪大江南北的菜式，尝尽酸甜苦辣的佳肴"
                />
            <TextView
                style="@style/Card_3"
                android:text="煮饭"
                 />
        </LinearLayout>

        <LinearLayout
            style="@style/Card_parent"
            android:id="@+id/ll_train">
            <TextView
                style="@style/Card_1"
                android:text="跑步"
                />
            <TextView
                style="@style/Card_2"
                android:text="肥胖的身体拖累生活，找不到女朋友只赖自己"
                />
            <TextView
                style="@style/Card_3"
                android:text="锻炼"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/Card_parent"
            android:id="@+id/ll_read">
            <TextView
                style="@style/Card_1"
                android:text="小说"
                />
            <TextView
                style="@style/Card_2"
                android:text="阅读别人璀璨的人生，充实自己空洞无聊的灵魂"
                />
            <TextView
                style="@style/Card_3"
                android:text="读书"
                />
        </LinearLayout>

        <LinearLayout
            style="@style/Card_parent"
            android:id="@+id/ll_study">
            <TextView
                style="@style/Card_1"
                android:text="充电"
                />
            <TextView
                style="@style/Card_2"
                android:text="滴水穿石，日积月累的力量总有一天会爆发"
                />
            <TextView
                style="@style/Card_3"
                android:text="学习"
                />
        </LinearLayout>


    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add"
        android:id="@+id/fab_add"
        app:backgroundTint="@color/orange"
        app:rippleColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_above="@id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_action_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:id="@+id/ll_history"
            >
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/menu"
                app:backgroundTint="@color/orange"
                app:rippleColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:fabSize="mini"
                />
            <TextView
                android:layout_marginTop="2dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="历史"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
