<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="65dp"
    android:background="@color/gray_item"
    android:id="@+id/rl_parent">


    <TextView
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:textSize="13sp"
        android:text="2018-6-15 19:02:10"
        android:textColor="@color/gray_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_start_date"/>

    <TextView
        android:text="读书"
        android:textColor="@color/white"
        android:layout_below="@id/tv_start_date"
        android:layout_marginLeft="15dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_task_type"/>

    <TextView
        android:textColor="@color/gray_item_text"
        android:textSize="20sp"
        android:text="00:00:00"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_task_type"
        android:layout_below="@id/tv_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_time"/>

    <FrameLayout
        android:id="@+id/fl_edit"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="65dp"
        >
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical|right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_edit"/>
    </FrameLayout>

    <View
        android:id="@+id/line"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_stroke"/>

</RelativeLayout>